<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="fucntions.js" defer></script>
    <title>Tarea1</title>
</head>
<body>
    <div class="container">
        <button class="boton">Mostrar Datos de Estudiantes</button>
        <table border="0" class="tabla">
            <thead>
                <tr>
                    <th>Cedula</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Curso</th>
                    <th>Paralelo</th>
                </tr>
            </thead>
            <tbody id="datos">
                
            </tbody>
        </table>
    </div>
</body>
</html>

