<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js"></script>
    <!-- Autor: Bravo Mera Leiver Neptalí -->
    <title>Converter</title>
</head>
<body>
    <main>
        <h1>Ejercicios con parseInt() en JavaScript</h1>
        <div class="main_container">
            <div class="container_uno">
                <h2 class="h2_co">Conversor</h2>
                <p>Ingrese un valor en base octal para convertirlo en decimal</p>
                <form action="" method="get">
                    <table border="0">
                        <tr>
                            <td><p class="datos">Valor Octal:</p></td>
                        </tr>
                        <tr>
                            <td><input type="number" id="numberid" autofocus required /></td>
                        </tr>
                    </table>
                    <input type="submit" value="Convertir" id="boton" onclick="converter()">
                </form>
            </div>
            <div class="container_dos">
                <h2 class="h2_op">Operadora</h2>
                <form action="" method="get">
                    <table border="0">
                        <tr>
                            <td class="td_esp"><p>Primer dígito: </p></td>
                            <td><input type="number" id="input_firstvalue"></td>
                        </tr>
                        <tr>
                            <td class="td_esp"><p>Segundo dígito: </p></td>
                            <td><input type="number" id="input_secondvalue"></td>
                        </tr>
                    </table>
                    <input type="submit" value="Calcular" id="botonC" onclick="Calc()">
                </form>
            </div>
        </div>
    </main>
</body>
</html>