<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <title>Tarea5</title>
    <!-- Autor: Bravo Mera Leiver Neptalí -->
</head>
<body>
    <main>
        <h1>Tarea 5</h1>
        <h2>Primer punto</h2>
        <!-- •Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año. Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for. -->
        <button onclick="showMonths()" id="boton">Mostrar meses del año</button>
        <h3 id="h3">Hola</h3>
        <hr>
        <h2>Segundo punto</h2>
        <!-- •Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, el cual escribe por pantalla los valores de sus propiedades. Posteriormente, cree tres instancias de este objeto y guárdelas en un array. Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados. -->
        <button onclick="mostrarObj()" id="boton">Mostrar objetos</button>
        <p id="texto">Hola</p>
    </main>
</body>
</html>