<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curriculum Vitae</title>
    <!-- Autor: Bravo Mera Leiver Neptalí -->
</head>
<body>
    <h1>Hoja de vida - CV</h1>
    <div class="container">
        <h2 class="nombrep">
            Curriculum Vitae
        </h2>
        <div class="box-personal-info">
            <h2>Datos Personales</h2>
            <table>
                <tr>
                    <td class="datos"><b>Apellidos</b></td>
                    <td>Bravo Mera</td>
                </tr>
                <tr>
                    <td class="datos"><b>Nombres</b></td>
                    <td>Leiver Neptalí</td>
                </tr>
                <tr>
                    <td class="datos"></td>
                    <td><img src="imgpdoc.jpg" alt="Foto" class="imagen"></td>
                </tr>
                <tr>
                    <td class="datos"><b>Fecha de Nacimiento</b></td>
                    <td>2002-07-01</td>
                </tr>
                <tr>
                    <td class="datos"><b>Sexo</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td class="datos"><b>Teléfono</b></td>
                    <td>0967497555</td>
                </tr>
                <tr>
                    <td class="datos"><b>Email</b></td>
                    <td><a href="https://outlook.office.com/" target="_blanck">e1316670338@live.uleam.edu.ec</a></td>
                </tr>
            </table>
        </div>
        <div class="box-education-info">
            <h2>Formación y Estudios</h2>
            <table>
                <tr>
                    <td  class="datos"><b>Educación Básica Superior</b></td>
                    <td>UEF San Agustín</td>
                </tr>
                <tr>
                    <td><b>Bachillerato</b></td>
                    <td>UEF Pedro Balda Cucalón</td>
                </tr>
                <tr>
                    <td><b>Estudios en curso</b></td>
                    <td>Pregrado-ULEAM</td>
                </tr>
                <tr>
                    <td><b>Carrera en curso</b></td>
                    <td>Tecnologías de la Información</td>
                </tr>
                <tr>
                    <td><b>Cursos Realizados</b></td>
                    <td>Introducción a la ciberseguridad</td>
                </tr>
            </table>
        </div>
        <div class="box-experience-info">
            <h2>Experiencia Laboral/Profesional</h2>
            <table>
                <tr>
                    <td>No consta</td>
                </tr>
            </table>
        </div>
        <div class="box-reference-info">
            <h2>Referencias personales</h2>
            <table>
                <tr>
                    <td>No consta</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>